<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<title>scrolldeck.js</title>
	
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
	<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollorama.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.scrolldeck.js"></script>
</head>
<body>
	<a href="https://github.com/johnpolacek/scrolldeck.js">
		<img style="position: fixed; top: 0; right: 0; border: 0; z-index: 11;" src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" alt="Fork me on GitHub" />
	</a>
	
	<div id="header">
		<a href="#howtouse" class="nav-button">How to Use</span></a>
		<a href="#examples" class="nav-button">Examples</span></a>
		<a href="#credits" class="nav-button">Credits</span></a>
	</div>

	<div class="slide">
		<div id="instructions">
			Use left/right arrow to change slides
		</div>
		<h1 id="title">scrolldeck</h1>
		<p id="author">
			created by <a href="http://twitter.com/johnpolacek">John Polacek</a>
			<a href="https://twitter.com/johnpolacek" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @johnpolacek</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</p>
		<p>A jQuery plugin for making scrolling presentation decks <br />
		<small>For example: <a href="decks/responsive">animations</a>, <a href="decks/infographics">fullscreen images</a> or <a href="decks/parallax">parallaxing</a></small></p>  
		<p id="powered"><small>Powered by <a href="http://johnpolacek.github.com/scrollorama">Scrollorama</a></small></p>
		<p>
			<small>
				Download: 
				<a class="download" href="https://github.com/johnpolacek/scrolldeck.js/zipball/master">zip</a>
				<a class="download" href="https://github.com/johnpolacek/scrolldeck.js/tarball/master">tar</a>
			</small>
		</p>
	</div>
	
	<div class="slide" id="howtouse">
		<h1>How to Use</h1>
		<p>Build a web page with each slide as a div.
			<small class="pro-tip">Pro-Tip: <a href="http://blog.responsivenews.co.uk/post/13925578846/fluid-grids-orientation-resolution-independence">Use rem&rsquo;s</a> to make content scale <br />(resize this window to see)</small>
		</p>
	</div>

	<div class="slide">
		<p>Create section navigation by linking to slide id&rsquo;s <small>(optional)</small></p>
		<p>After linking all the required scripts (jQuery, Scrollorama, scrollTo, easing &amp; scrolldeck), create the slide deck on document ready event.</p>
		<p><blockquote><pre>
$(document).ready(function() {
  var deck = new $.scrolldeck();
});</pre></blockquote></p>
	</div>

	<div class="slide">
		<p>You can configure the settings as follows<br /><small>(example has the default config values assigned)</small></p>
		<p><blockquote><pre>
$(document).ready(function() {
  var deck = new $.scrolldeck({
    buttons: '.nav-button',
    slides: '.slide',
    duration: 600,
    easing: 'easeInOutExpo',
	offset: 0
  });
});</pre></blockquote></p>
		<p><small class="pro-tip">Pro-Tip: To hide the scrollbar, set <code>html{overflow:hidden;}</code> in your css</small>
		</p>
	</div>
	
	<div class="slide" id="animations">
		<p>Add animations to slides by adding the <code>"animate-in"</code> <br />
		or <code>"animate-build"</code> classes to elements in your slides.</p>
		<p><blockquote><pre>
&lt;div class="slide"&gt;
    &lt;p class="animate-in" data-animation="fly-in-left"&gt;This paragraph will fly in from the left.&lt;/p&gt;
    &lt;p class="animate-in" data-animation="fly-in-right"&gt;This paragraph will fly in from the right.&lt;/p&gt;
&lt;/div&gt;

&lt;div class="slide"&gt;
    &lt;p&gt;This slide will get be &rsquo;pinned&lsquo; to the top of the screen until all the slide animation builds are complete.&lt;/p&gt;
    &lt;p class="animate-build"&gt;This paragraph will fade in (the default animation)&lt;/p&gt;
    &lt;p class="animate-build" data-animation="space-in"&gt;This paragraph will fade in while its letter spacing contracts to normal.&lt;/p&gt;
&lt;/div&gt;
</pre></blockquote></p>
		<p><small>Available animations are <code>"fly-in-left"</code>, <code>"fly-in-right"</code>, <br /><code>"space-in"</code> and the default which is <code>"fade-in"</code></small></p>
	</div>
	
	<div class="slide" id="examples">
		<div class="container">
			<h1>Examples</h1>
			<p><a href="http://johnpolacek.github.com/scrolldeck.js/decks/responsive/">Slide Animations Example</a><br /><small>(What The Heck Is Responsive Web Design)</small></p>
			<p><a href="http://johnpolacek.github.com/scrolldeck.js/decks/infographics">Image Slides Example</a><br /><small>(Infographics Are Cool)</small></p>
			<p><a href="http://johnpolacek.github.com/scrolldeck.js/decks/parallax">jQuery Parallax Plugin Example</a></p>
		</div>
	</div>
	
	<div class="slide" id="credits">
		<h1>Credits</h1>
		<p>scrolldeck.js &amp; <a href="http://johnpolacek.github.com/scrollorama">Scrollorama</a> by <a href="http://twitter.com/johnpolacek">John Polacek</a></p>
		<p><a href="http://demos.flesler.com/jquery/scrollTo/">jQuery ScrollTo</a> by <a href="https://twitter.com/#!/flesler">Ariel Flesler</a></p>
		<br />
		<p><small>Inspired by other cool slide deck js libraries:<br />
			<a href="http://dressrush.com/blog/post/12506021124/dressrush-online-pitch-deck">Pitch Deck</a>,
			<a href="http://imakewebthings.github.com/deck.js/">deck.js</a> and
			<a href="http://lab.hakim.se/reveal-js/#/">reveal.js</a>
		</small></p>
	</div>
	
	<img src="img/resize.png" id="resize-graphic" />
	
	<script>
	  $(document).ready(function() {
		  
			var deck = new $.scrolldeck({
				buttons: '.nav-button',
				easing: 'easeInOutExpo'
			});
			
			// add other animations using the scrolldeck.controller (see Scrollorama plugin)
			console.log(deck.controller);
			deck.controller.animate('#instructions',{ duration: 100, property:'opacity', end: 0 });
		  
	  });
	</script>

</body></html>