<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<title>What The Heck Is Responsive Web Design?</title>
	
	<link href='http://fonts.googleapis.com/css?family=Corben:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
	<script src="../../js/jquery-1.6.4.min.js"></script>
	<script src="../../js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="../../js/jquery.easing.1.3.js"></script>
	<script src="../../js/jquery.scrollorama.js"></script>
	<script src="../../js/jquery.scrolldeck.js"></script>
</head>
<body>
	<div class="background"></div>
	<div id="header">
		<h1>What The Heck Is Responsive Web Design?</h1>
		<div id="nav">
			<a href="#what1" class="nav-button">What</a>
			<a href="#why1" class="nav-button">Why</span></a>
			<a href="#who1" class="nav-button">Who</span></a>
			<a href="#when1" class="nav-button">When</span></a>
			<a href="#how1" class="nav-button">How</span></a>
			<a href="#where1" class="nav-button">Where</span></a>
		</div>
	</div>

	<div class="slide" id="what1">
		<h1>What The Heck Is <br />Responsive Web Design?</h1>
		<p><small>a <a href="http://johnpolacek.github.com/scrolldeck.js">scrolldeck.js</a> presentation by <a href="http://twitter.com/johnpolacek">@johnpolacek</a></small></p>
	</div>
	
	<div class="slide" id="what2">
		<p>Responsive websites <strong class="animate-in" data-animation="space-in">respond</strong> to their environment</p>
	</div>
	
	<div class="slide" id="what3">
		<div class="img-wrap" id="img-responsive">
			<img src="img/responsive_web_design.png" />
		</div>
	</div>
	
	<div class="slide" id="what4">
		<h2>
			<span class="or-block animate-in" data-animation="fly-in-left">
				<strong class>Adaptive</strong> <small>(Multiple Fixed Width Layouts)</small>
			</span>
			<span class="or-block animate-in">
				or
			</span>
			<span class="or-block animate-in" data-animation="fly-in-right">
				<strong>Responsive</strong> <small>(Multiple Fluid Grid Layouts)</small>
			</span>
		</h2>
	</div>
	
	<div class="slide" id="what5">
		<h2>Mixed Approach</h2>
		<p class="animate-build" data-build="1">Fixed width for large and medium.</p>
		<p class="animate-build" data-build="2">Fluid width for small.</p>
	</div>
	
	<div class="slide" id="why1">
		<h1>Why?</h1>
		<p>&ldquo;Day by day, the number of devices, platforms, <br />
		and browsers that need to work with your site grows. <br />
		Responsive web design represents a fundamental shift <br />
		in how we&rsquo;ll build websites for the decade to come.&rdquo;
		<small>- Jeffrey Veen</small></p>
	</div>
	
	<div class="slide" id="why2">
		<div class="img-wrap" id="img-devices">
			<img src="img/devices.png" />
		</div>
		<p>Small + Medium + Large</p>
		<h2 class="animate-in" data-animation="space-in">One site for every screen.</h2>
	</div>
	
	<div class="slide who" id="who1">
		<h1>Who Is Doing It?</h1>
		<p>Not just demos, design shops and vanity pages. <em>Real client work.</em></p>
	</div>
	
	<div class="slide who" id="who2">
		<a href="http://www.bostonglobe.com" class="img-link">
			<div class="img-wrap img-inline" id="img-bg-s">
				<img src="img/bostonglobe_s.jpg" class="img-border" />
			</div>
			<div class="img-wrap img-inline" id="img-bg-m">
				<img src="img/bostonglobe_m.jpg" class="img-border" />
			</div>
			<div class="img-wrap img-inline" id="img-bg-l">
				<img src="img/bostonglobe_l.jpg" class="img-border" />
			</div>
		</a>
		<h2>The Boston Globe</h2>
		<p>Largest responsive web design project to date</p>
		<a href="http://www.bostonglobe.com">bostonglobe.com</a>
	</div>
	
	<div class="slide who" id="who3">
		<a href="http://www.greygoose.com" class="img-link">
			<div class="img-wrap img-inline" id="img-greygoose-s">
				<img src="img/greygoose_s.jpg" />
			</div>
			<div class="img-wrap img-inline" id="img-greygoose-l">
				<img src="img/greygoose_l.jpg" />
			</div>
		</a>
		<h2>Grey Goose</h2>
		<p>Responsive site for Grey Goose with parallax scrolling animation</p>
		<a href="http://www.greygoose.com">www.greygoose.com</a>
	</div>
	
	<div class="slide who" id="who4">
		<a href="http://clearairchallenge.com" class="img-link">
			<div class="img-wrap img-inline" id="img-clean-s">
				<img src="img/clean_s.jpg" />
			</div>
			<div class="img-wrap img-inline" id="img-clean-m">
				<img src="img/clean_m.jpg" />
			</div>
			<div class="img-wrap img-inline" id="img-clean-l">
				<img src="img/clean_l.jpg" />
			</div>
		</a>
		<h2>Clean Air Commute Challenge</h2>
		<p>Promo site</p>
		<a href="http://clearairchallenge.com">clearairchallenge.com</a>
	</div>
	
	<div class="slide who" id="who5">
		<a href="http://www.barackobama.com" class="img-link">
			<div class="img-wrap img-inline" id="img-obama-s">
				<img src="img/obama_s.jpg" class="img-border" />
			</div>
			<div class="img-wrap img-inline" id="img-obama-m">
				<img src="img/obama_m.jpg" class="img-border" />
			</div>
			<div class="img-wrap img-inline" id="img-obama-l">
				<img src="img/obama_l.jpg" class="img-border" />
			</div>
		</a>
		<h2>Barack Obama</h2>
		<p>The Obama campaign continues to be at the leading edge of web technology.</p>
		<a href="http://www.barackobama.com">barackobama.com</a>
	</div>
	
	<div class="slide who" id="who6">
		<h2>...and plenty more</h2>
		<a href="http://mediaqueri.es/">mediaqueri.es</a>
	</div>
	
	<div class="slide" id="when1">
		<h1>When To Use It?</h1>
		<h2>Things to Consider</h2>
		<ul>
			<li class="animate-build" data-build="1">Time &amp; Money</li>
			<li class="animate-build" data-build="2">Browser Support</li>
			<li class="animate-build" data-build="3">Performance</li>
			<li class="animate-build" data-build="4">Content</li>
			<li class="animate-build" data-build="5">Website vs. Web App</li>
		</ul>
	</div>
	
	<div class="slide" id="how1">
		<h1>How?</h1>
		<p>&ldquo;Stop Thinking in Pages. Start Thinking in Systems.&rdquo;
		<small>- Jeremy Keith</small></p>
	</div>
	
	<div class="slide" id="how2">
		<h2>
			<span class="or-block animate-in" data-animation="fly-in-left">
				<strong>Frameworks</strong> <small>(save time)</small>
			</span>
			<span class="or-block animate-in">
				or
			</span>
			<span class="or-block animate-in" data-animation="fly-in-right">
				<strong>Roll Your Own</strong> <small>(more control)</small>
			</span>
		</h2>
	</div>
	
	<div class="slide" id="how3">
		<h2>Best Practices</h2>
		<ul>
			<li class="animate-build" data-build="1">Content Check</li>
			<li class="animate-build" data-build="2">Start Small (Mobile First)</li>
			<li class="animate-build" data-build="3">Exit Photoshop, Enter Browser</li>
			<li class="animate-build" data-build="4">Make It Modular</li>
			<li class="animate-build" data-build="5">Always Be Optimizing</li>
			<li class="animate-build" data-build="6"><small>*Best practices still emerging!</small></li>
		</ul>
	</div>
	
	<div class="slide" id="where1">
		<h1>Where Can We <br />Learn More?</h1>
	</div>
	
	<div class="slide where" id="where2">
		<div class="where-block animate-in" data-animation="fly-in-left">
			<div class="img-wrap">
				<a href="http://www.abookapart.com/products/responsive-web-design">
					<img src="img/responsive-book.jpg" class="img-border" />
				</a>
			</div>
			<h3>Ethan Marcotte</h3>
			<p>Author of <a href="http://www.abookapart.com/products/responsive-web-design">Responsive Web Design</a></p>
			<p>Brains behind the Boston Globe redesign</p>
			<a href="http://unstoppablerobotninja.com">unstoppablerobotninja.com</a>
		</div>
		<div class="where-block animate-in" data-animation="fly-in-right">
			<div class="img-wrap">
				<a href="http://teamtreehouse.com/library/design-foundations/rwd-foundations">
					<img src="img/treehouse.png" />
				</a>
			</div>
			<h3>Treehouse</h3>
			<p>Web Design and Development Learning Site</p>
			<a href="http://teamtreehouse.com/library/design-foundations/rwd-foundations">teamtreehouse.com</a>
		</div>
		<div class="where-block animate-in" data-animation="fly-in-left">
			<div class="img-wrap">
				<a href="http://webdesign.tutsplus.com/articles/design-theory/designing-for-a-responsive-web/">
					<img src="img/tuts.png" />
				</a>
			</div>
			<h3>Tuts+</h3>
			<p>Great web design tutorials and articles</p>
			<a href="http://webdesign.tutsplus.com/articles/design-theory/designing-for-a-responsive-web/">webdesign.tutsplus.com</a>
		</div>
		<div class="where-block animate-in" data-animation="fly-in-right">
			<div class="img-wrap">
				<a href="http://webdesign.tutsplus.com/articles/design-theory/designing-for-a-responsive-web/">
					<img src="img/news.jpg" />
				</a>
			</div>
			<h3>Responsive News</h3>
			<p>Responsive web design news blog</p>
			<a href="http://blog.responsivenews.co.uk/">blog.responsivenews.co.uk</a>
		</div>
	</div>
	
	<div class="slide where" id="where3">
		<h2>Frameworks</h2>
		<div class="where-block animate-in" data-animation="fly-in-left">
			<div class="img-wrap">
				<a href="http://bootstrap.io">
					<img src="img/bootstrap.png" />
				</a>
			</div>
			<p>Simple, fluid HTML/CSS/JS framework <br />from Twitter</p>
			<a href="http://stuffandnonsense.co.uk/projects/320andup/">Bootstrap</a>
		</div>
		<div class="where-block animate-in" data-animation="fly-in-right">
			<div class="img-wrap">
				<a href="http://goldilocksapproach.com">
					<img src="img/goldilocks.png" />
				</a>
			</div>
			<p>Fixed width for medium &amp; large screens, <br />fluid single column for small</p>
			<a href="http://goldilocksapproach.com">goldilocksapproach.com</a>
		</div>
		<div class="where-block animate-in" data-animation="fly-in-left">
			<div class="img-wrap">
				<a href="http://foundation.zurb.com/">
					<img src="img/foundation.png" />
				</a>
			</div>
			<p>Flexible 6 and 12-grid framework.</p>
			<a href="http://foundation.zurb.com/">Foundation</a>
		</div>
		<div class="where-block animate-in" data-animation="fly-in-right">
			<div class="img-wrap">
				<a href="http://www.getskeleton.com">
					<img src="img/skeleton.png" />
				</a>
			</div>
			<p>Minimal responsive framework. <br />Includes Wordpress theme.</p>
			<a href="http://www.getskeleton.com">Skeleton</a>
		</div>
		<p>
			<a href="http://speckyboy.com/2011/11/17/15-responsive-css-frameworks-worth-considering/">...and plenty more</a>
		</p>
	</div>

	<div class="slide where" id="where4">
		<h2>Useful Stuff</h2>
		<a href="http://fittextjs.com">FitText</a>
		<a href="http://fitvidsjs.com">FitVids</a>
		<a href="http://unstoppablerobotninja.com/entry/fluid-images/">Fluid Images</a>
		<a href="johnpolacek.com/sizeit">sizeit.js</a>
		<a href="http://xoxco.com/projects/code/breakpoints/">Breakpoints.js</a>
		<a href="http://masonry.desandro.com/">Masonry</a>
		<a href="http://css-tricks.com">CSS-Tricks</a>
		<a href="http://lmgtfy.com/?q=responsive+web+design">...and plenty more</a>
	</div>
	
	<div class="slide" id="credits">
		<h3>Credits</h3>
		<p>Designed &amp; Developed by <a href="http://twitter.com/johnpolacek">John Polacek</a></p>
		<p>Responsive Web Design Graphic by <a href="http://bakkenbaeck.com">Bakken &amp; Baeck</a></p>
		<p>Goldilocks Approach by <a href="http://www.designbyfront.com/workinprogress/article/the-goldilocks-approach-to-responsive-design">Front</a></p>
		<p>Spectrum of Devices Image by <a href="http://www.zurb.com">ZURB</a></p>
		<p>Responsive Web Design Book published by <a href="www.abookapart.com">A Book Apart</a></p>
		<p>Jeremy Keith Quotation from <a href="http://5by5.tv/webahead">The Web Ahead Podcast</a></p>
		<p>Jeffery Veen Quotation from a book review of <a href="http://www.abookapart.com/products/responsive-web-design">&rsquo;Responsive Web Design&lsquo;</a></p>
		<p><a href="http://code.google.com/webfonts/specimen/Corben">Corben Font</a> by <a href="https://plus.google.com/107807505287232434305/about">Vernon Adams</a></p>
		<p><a href="http://johnpolacek.github.com/scrolldeck.js/">Scrolldeck</a> and <a href="http://johnpolacek.github.com/scrollorama">Scrollorama</a> created by <a href="http://twitter.com/johnpolacek">John Polacek</a></p>
	</div>
	
	<script>
		$(document).ready(function() {
			
			var deck = new $.scrolldeck({
				buttons: '.nav-button',
				easing: 'easeInOutExpo'
			});
			
		});
	</script>

</body></html>