<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Filters - jQuery plugin that allows to filter items using custom animation - demo</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/filters.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
</head>

<body>
		
	<div id="content">
		<div class="info">
			<h1>Filters</h1>
			<p>Filters is a jQuery plugin that allows to filter items using custom animation.</p>
			<p>The images in the demo are by <a href="http://www.flickr.com/people/linuz90/" target="_blank">LINUZ90</a> and they are licensed under the Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0) License.</p>
			<div class="demo">
				Demos:
				<a href="index.html">Basic CSS3</a>
				<a href="demo2.html">Basic fade in/out</a>
				<a href="demo3.html">Fixed position</a>
				<a href="demo4.html">Custom CSS3 transition</a>
			</div>
		</div>
		
		<pre class="dd">
$('.filters').filters();
		</pre>
		
		<div class="filters demo1">
			<div class="filter">
				<a href="#" rel="city">City</a>
				<a href="#" rel="cars">Cars</a>
				<a href="#" rel="other">Other</a>
				<a href="#" rel="all">All</a>
			</div>
			<div class="container">
				<ul>
					<li class="cars">
						<a href="#"><img src="assets/img1.jpg" alt="" /></a>
					</li>
					<li class="city">
						<a href="#"><img src="assets/img6.jpg" alt="" /></a>
					</li>
					<li class="cars">
						<a href="#"><img src="assets/img5.jpg" alt="" /></a>
					</li>
					<li class="city">
						<a href="#"><img src="assets/img7.jpg" alt="" /></a>
					</li>
					<li class="cars">
						<a href="#"><img src="assets/img3.jpg" alt="" /></a>
					</li>
					<li class="cars">
						<a href="#"><img src="assets/img4.jpg" alt="" /></a>
					</li>
					<li class="city">
						<a href="#"><img src="assets/img8.jpg" alt="" /></a>
					</li>
					<li class="cars">
						<a href="#"><img src="assets/img2.jpg" alt="" /></a>
					</li>
					<li class="other">
						<a href="#"><img src="assets/img10.jpg" alt="" /></a>
					</li>
					<li class="city">
						<a href="#"><img src="assets/img12.jpg" alt="" /></a>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="footer">
			All right reserved <a href="http://www.jscraft.net">jscraft.net</a>
		</div>
	</div>
	
</body>
</html>
